<!doctype html>
<html>
<head>
    <title>Lab 2</title>
    <meta name="author" content="Juragat">
	<style>
	.myDiv {
  background-color: white;
  text-align: left;
  width: 40%;
  dislplay:  block;
  position: relative;
  right: -30px;
}	
.myDiv0{
  background-color: none;
	display: block;
	margin-right: auto;
	position: relative;
	top: -300px;
	right: -30px;
	width: 40%;
}
.myDiv1{
	display:  block;
	margin-left: auto;
	position: relative;
	top: 10px;
	left: 750px;
}
.myDiv2{
	display: block;
  margin-right: auto;
  position: relative;
  width: 6%;
  height: 6%;
  left: 510px;
  top: -265px;
}
.myDiv3{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
	top: -340px;
  width: 6%;
  height: 6%;
}.myDiv4{
	display:  block;
	margin-left: auto;
	position: relative;
	top: -407px;
	left: -530px;
  width: 6%;
  height: 6%;
}
.just{
	text-align: center;
	display: block;
	margin-left: auto;
  margin-right: auto;
	position: relative;
	top: -270px;
	width: 30%;
	height: 10%;
}
.just2{
	display: block;
	margin-left: auto;
  margin-right: auto;
  top: -380px;
	height: 60px;
	position: relative;
  background-color: white;
  font-family: arial;
}
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 4px;
}
</style>
</head>
<body style="background: url(file:///C:/Users/juragat/Desktop/HTML,%20CSS,%20JS/lab%202/ranger-4df6c1b6.png); background-size: 100% 100%;" >
    <div class="myDiv"><h3 style="color:black; font-size:70px; font-family:'arial'">My introduction</h3></div>
    <div class="myDiv1"><img src="file:///C:/Users/juragat/Desktop/HTML,%20CSS,%20JS/lab%202/programmer-typing-code-desktop-computer-developing-programming-coding-technologies-concept-168725710.jpg" style="width:40%;"></div>
    <div class="myDiv0"><p style="color:white; font-family:'arial'"><strong>Welcome!</strong></p>
    <p style="color:white; font-family:'arial'"><strong>Hi, my name is Juragat. I'm 19 years old college student. <br>I was born and raised in Bayan-Ulgii city, currently i'm living in Ulaanbaatar city.<br> I'm studying my second year now at the MUST-SICT<br>My profession is Data engineer, i love the IT field so much</strong></p>
    <p style="color:white; font-family:'arial'">Here is the full information about my identity:</p>
  <ul>
    <li style="color:white; font-family:'arial'">First Name: Juragat</li>
    <li style="color:white; font-family:'arial'">Last name: Arman</li>
    <li style="color:white; font-family:'arial'">Age: 19</li>
    <li style="color:white; font-family:'arial'">Height: 173cm</li>
    <li style="color:white; font-family:'arial'">Weight: 61kg</li>
    <li style="color:white; font-family:'arial'">ST code: B211900001</li>
    <li style="color:white; font-family:'arial'">School: SICT-MUST</li>
  </ul>
  <ol>
	<table>
        <tr>
	        <th style="color:white">N</th>
			<th style="color:white">Ovog</th>
			<th style="color:white">Ner</th>
	    </tr>
        <tr>
	        <td style="color:white">1</td>
			<td style="color:white">Arman</td>
			<td style="color:white">Juragat</td>
	    </tr>
	</table>
    <p><a style="color:white; font-family:'arial'"; href="https://elearn.sict.edu.mn/course/view.php?id=1445">B211900001</a></p></div>
    <div class="just"><p style="color:lightgrey;" >Contact me through those websites:</p></div>
    <div class="myDiv2"><p><a href="https://facebook.com/Juragat02"><img src="file:///C:/Users/juragat/Desktop/HTML,%20CSS,%20JS/lab%202/Facebook-logo.png" width="95" height="60"></a></p></div>
    <div class="myDiv3"><p><a href="https://instagram.com/_juragat"><img src="file:///C:/Users/juragat/Desktop/HTML,%20CSS,%20JS/lab%202/Instagram_logo_2016.svg.png" width="50" height="50"></a></p></div>
    <div class="myDiv4"><p><a href="https://youtube.com/channel/UCggPQ6hFjwFf0ww81hfng6w"><img src="file:///C:/Users/juragat/Desktop/HTML,%20CSS,%20JS/lab%202/youtube-2017-icon-logo-D1FE045118-seeklogo.com.png" width="55" height="45"></a></p></div>
   	<div class="just2"><p style="color:black" align="middle"><strong><br>Thank you for visiting my web page!</strong></p><div>
</body>
</html>